% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{IAP}{book}{}
      \name{author}{1}{}{%
        {{hash=3e35205e6ceda1abf37eae7d51b91007}{%
           family={Travail\bibnamedelimb sur\bibnamedelimb le\bibnamedelimb Provisionnement\bibnamedelimb des\bibnamedelimb Sinistres\bibnamedelima Non-Vie},
           familyi={T\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim N\bibinithyphendelim V\bibinitperiod},
           given={Groupe},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut des actuaires}%
      }
      \strng{namehash}{3e35205e6ceda1abf37eae7d51b91007}
      \strng{fullhash}{3e35205e6ceda1abf37eae7d51b91007}
      \strng{bibnamehash}{3e35205e6ceda1abf37eae7d51b91007}
      \strng{authorbibnamehash}{3e35205e6ceda1abf37eae7d51b91007}
      \strng{authornamehash}{3e35205e6ceda1abf37eae7d51b91007}
      \strng{authorfullhash}{3e35205e6ceda1abf37eae7d51b91007}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide de provisionnement des sinistres en assurance non-vie}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

