\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PRÉSENTATION DE L'ORGANISME D'ACEUILLE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de Cabinet de consulting : FRS CONSULTING}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de Client : Fond de Garantit Automobile}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conseil d'administration}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Missions d'Indemnisation}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La circulation, domaine central d’intervention}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les autres domaines d’intervention}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chiffres clés en 2021}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistiques sur les indemnités et les montants versés}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{IAP}
\abx@aux@segm{0}{0}{IAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}À PROPOS DES PROVISIONS}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Généralités sur le provisionnement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition }{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intérêt des provisions }{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{IAP}
\abx@aux@segm{0}{0}{IAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quelques types de provisions}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Les provisions principales en fonction de l’exposition}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes d'estimation des provisions IBNR}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction au calcul des IBNR}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration du triangle d'origine par développement}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration du principal objectif d'estimation}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historique des méthodes }{6}{subsection.2.2.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9D5E6E29BDC6C318DE7E73EC71D84189}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
